(function execute(inputs, outputs) {
    if (inputs.status_code == "200") {
        var response_data = JSON.parse(inputs.response);
        var results = response_data.results;
        var count = response_data.count;
        var tables = {
            data: []
        };
       
        var pattern = /^(ok|skipping|changed): \[[^\]]+\]$/i;
       
        for (var i = 0; i < count; i++) {
            var item = results[i];
            if (item.stdout && item.stdout.trim() !== "") {
                var cleanedStdout = item.stdout
                    .replace(/[\u001b\u000f]\[\d+;\d+m|\u001b\[\d+m|\u001b\[0m|\r\n|\r|\n/g, '')
                    .replace(/\*+/g, '')
                    .replace(/\\\"/g, '')
                    .replace(/\s+/g, ' ')
                    .replace(/=>\s*\{([^}]*)\}/g, function(match, p1) {
                        return p1.replace(/\"([^"]*)\":\s*\"([^"]*)\"/g, '$1: $2');
                    })
                    // .replace(/\"/g, '')
                    .trim();

                // Skip adding data that matches the pattern
                if (!pattern.test(cleanedStdout)) {
                    tables.data.push({
                        "id": item.id,
                        "stdout": cleanedStdout
                    });
                }
            }
        }
        outputs.output = tables;
    } else {
        outputs = new AnsibleErrorHandler().getJobErrorHandler(inputs, outputs);
    }
})(inputs, outputs);