[automation]
18.209.99.27
[automation:vars]
ansible_connection=winrm
ansible_user="{{user}}"
ansible_password="{{password}}"
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_winrm_scheme=https
ansible_winrm_port=5986